<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="catfish_preferences" version="1.0"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="CatfishPrefsDialog" id="catfish_preferences">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Catfish Preferences</property>
    <property name="default-width">400</property>
    <property name="default-height">360</property>
    <property name="icon-name">org.xfce.catfish</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="catfish_prefs_layout">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="catfish_prefs_buttons">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="catfish_prefs_stack">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">12</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="catfish_prefs_notebook_layout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkFrame" id="wl_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="wl_alignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">6</property>
                        <child>
                          <object class="GtkBox" id="wl_layout">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox" id="wl_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkRadioButton" id="wl_titlebar">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">False</property>
                                    <signal name="toggled" handler="on_wl_titlebar_toggled" swapped="no"/>
                                    <child>
                                      <object class="GtkBox" id="wl_titlebar_box">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="has-focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage" id="wl_titlebar_image">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="pixbuf">catfish-wl-titlebar.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="wl_titlebar_visible">
                                            <property name="label" translatable="yes">Classic (_Titlebar)</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="use-underline">True</property>
                                            <property name="draw-indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="wl_headerbar">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">False</property>
                                    <property name="group">wl_titlebar</property>
                                    <child>
                                      <object class="GtkBox" id="wl_headerbar_box">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage" id="wl_headerbar_image">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="pixbuf">catfish-wl-headerbar.png</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="wl_headerbar_visible">
                                            <property name="label" translatable="yes">_Modern (CSD)</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="receives-default">False</property>
                                            <property name="halign">center</property>
                                            <property name="use-underline">True</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">wl_titlebar_visible</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="wl_info">
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage" id="wl_info_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">dialog-information-symbolic</property>
                                    <property name="icon_size">2</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="wl_info_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Your new window layout will be applied after restarting Catfish.</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="wl_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Window Layout</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="do_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">6</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="do_alignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">6</property>
                        <child>
                          <object class="GtkBox" id="do_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkCheckButton" id="do_show_hidden">
                                <property name="label" translatable="yes">Show _hidden files in the results</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_do_show_hidden_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="do_show_sidebar">
                                <property name="label" translatable="yes">Show filter _sidebar</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_do_show_sidebar_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="do_show_size_binary">
                                <property name="label" translatable="yes">Show file sizes in binary format</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="tooltip-text" translatable="yes">Uncheck to show file size in decimal format</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_do_show_size_binary_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="do_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display Options</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">appearance</property>
                <property name="title" translatable="yes">Appearance</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="catfish_prefs_advanced_layout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkFrame" id="exclude_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="exclude_alignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">6</property>
                        <child>
                          <object class="GtkBox" id="exclude_layout">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="exclude_scrolled">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="exclude_treeview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">liststore1</property>
                                    <property name="enable-search">False</property>
                                    <property name="search-column">0</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="exclude_treeview_sel"/>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="exclude_path">
                                        <property name="title" translatable="yes">Path</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="exclude_path_text"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolbar" id="exclude_toolbar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon_size">2</property>
                                <child>
                                  <object class="GtkToolButton" id="add_directory">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Add Directory...</property>
                                    <property name="label" translatable="yes">_Add</property>
                                    <property name="use-underline">True</property>
                                    <property name="icon-name">list-add-symbolic</property>
                                    <signal name="clicked" handler="on_add_directory_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkToolButton" id="remove_directory">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="tooltip-text" translatable="yes">Remove Directory</property>
                                    <property name="label" translatable="yes">_Remove</property>
                                    <property name="use-underline">True</property>
                                    <property name="icon-name">list-remove-symbolic</property>
                                    <signal name="clicked" handler="on_remove_directory_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="homogeneous">True</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="inline-toolbar"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="exclude_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Exclude Directories</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="misc_frame">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="misc_alignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">6</property>
                        <child>
                          <object class="GtkBox" id="misc_layout">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkCheckButton" id="close_after_select">
                                <property name="label" translatable="yes">Close the search _window after opening a file</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_close_after_select_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="search_in_compressed_files">
                                <property name="label" translatable="yes">Search within compressed files (.zip, .odt, .docx)</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="on_search_in_compressed_files_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="misc_frame_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Miscellaneous</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">advanced</property>
                <property name="title" translatable="yes">Advanced</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="catfish_prefs_columns_layout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkBox" id="columns_layout_h_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="GtkBox" id="columns_nd_outer_box">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="columns_nodisplay_label">
                            <property name="visible">True</property>
                            <property name="label">Available Columns:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="columns_nodisplay_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">liststore2</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="columns_nodisplay_treeview_sel"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="columns_nodisplay_name">
                                <property name="title" translatable="yes">Column Name</property>
                                <child>
                                  <object class="GtkCellRendererText" id="columns_nodisplay_name_text"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="columns_nodisplay_id">
                                <property name="title" translatable="yes">ID</property>
                                <child>
                                  <object class="GtkCellRendererText" id="columns_nodisplay_id_text"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="columns_nodisplay_toolbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon_size">2</property>
                            <child>
                              <object class="GtkToolButton" id="dup_add_column">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Add Column...</property>
                                <property name="label" translatable="yes">_Add</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <signal name="clicked" handler="on_add_column_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <style>
                              <class name="inline-toolbar"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="columns_button_frame">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkLabel" id="columns_display_label">
                            <property name="visible">True</property>
                            <property name="label">Currently Used Columns:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="columns_display_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">liststore3</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="columns_display_treeview_sel"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="columns_display_name">
                                <property name="title" translatable="yes">Column Name</property>
                                <child>
                                  <object class="GtkCellRendererText" id="columns_display_name_text"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="columns_display_id">
                                <property name="title" translatable="yes">ID</property>
                                <child>
                                  <object class="GtkCellRendererText" id="columns_display_id_text"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToolbar" id="columns_display_toolbar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon_size">2</property>
                            <child>
                              <object class="GtkToolButton" id="move_column_up">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Move up...</property>
                                <property name="label" translatable="yes">_Up</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">go-up-symbolic</property>
                                <signal name="clicked" handler="on_move_column_up_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="move_column_down">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Move down...</property>
                                <property name="label" translatable="yes">_Down</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">go-down-symbolic</property>
                                <signal name="clicked" handler="on_move_column_down_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToolButton" id="remove_column">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Remove Column</property>
                                <property name="label" translatable="yes">_Remove</property>
                                <property name="use-underline">True</property>
                                <property name="icon-name">list-remove-symbolic</property>
                                <signal name="clicked" handler="on_remove_column_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="homogeneous">True</property>
                              </packing>
                            </child>
                            <style>
                              <class name="inline-toolbar"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">columns</property>
                <property name="title" translatable="yes">Columns</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">button1</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">:close</property>
        <child type="title">
          <object class="GtkStackSwitcher" id="catfish_prefs_stack_switcher">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">catfish_prefs_stack</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkSizeGroup" id="layout_label_sg">
    <widgets>
      <widget name="wl_titlebar_visible"/>
      <widget name="wl_headerbar_visible"/>
    </widgets>
  </object>
</interface>
