<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="catfish_window" version="1.0"/>
  <!-- interface-local-resource-path ../media -->
  <object class="GtkFileChooserDialog" id="fc_open_dialog">
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <property name="title" translatable="yes">Select a Folder</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">850</property>
    <property name="default-height">450</property>
    <property name="type-hint">dialog</property>
    <property name="gravity">center</property>
    <property name="action">select-folder</property>
    <property name="create-folders">False</property>
    <property name="local-only">False</property>
    <property name="preview-widget-active">False</property>
    <property name="use-preview-label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="fc_box">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="fc_actions">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkBox" id="no_folder_warning">
                <property name="can-focus">False</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="no_folder_warning_image">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="no_folder_warning_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Folder not found!</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fc_button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="fc_button_ok">
                <property name="label" translatable="yes">Select Folder</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="open_file_dialog_ok" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">fc_button_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserButton" id="toolbar_folderchooser">
    <property name="height-request">32</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="action">select-folder</property>
    <property name="create-folders">False</property>
    <property name="local-only">False</property>
    <property name="dialog">fc_open_dialog</property>
    <property name="title" translatable="yes">Select a Folder</property>
  </object>
  <object class="GtkImage" id="file_menu_copy_location_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">edit-copy-symbolic</property>
    <property name="use-fallback">True</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="file_menu_delete_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">edit-delete-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="file_menu_open_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">document-open-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="file_menu_open_location_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">folder-symbolic</property>
    <property name="use-fallback">True</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="file_menu_open_with_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">applications-system--symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="file_menu_save_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">document-save-as-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkMenu" id="file_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_open">
        <property name="label" translatable="yes">_Open</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_open_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_open_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_open_with">
        <property name="label" translatable="yes">_Open with...</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_open_with_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_open_with_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="file_menu_sep0">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_open_location">
        <property name="label" translatable="yes" comments="This menu contains the menu items: _Open, Show in _File Manager, _Copy Location, Save _As, _Delete">Show in _File Manager</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_open_location_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_filemanager_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="file_menu_sep1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_copy_location">
        <property name="label" translatable="yes" comments="This menu contains the menu items: _Open, Show in _File Manager, _Copy Location, Save _As, _Delete">_Copy Location</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_copy_location_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_copy_location_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_save">
        <property name="label" translatable="yes">_Save as...</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_save_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_save_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="file_menu_sep2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="file_menu_delete">
        <property name="label" translatable="yes">_Delete...</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
        <property name="image">file_menu_delete_icon</property>
        <property name="use-stock">False</property>
        <signal name="activate" handler="on_menu_delete_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="filetype_popover">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">2</property>
    <property name="margin-bottom">8</property>
    <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">File Extensions</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSearchEntry" id="filter_extensions">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="primary-icon-name">dialog-question-symbolic</property>
        <property name="primary-icon-activatable">False</property>
        <property name="secondary-icon-activatable">False</property>
        <property name="primary-icon-sensitive">False</property>
        <property name="secondary-icon-sensitive">False</property>
        <property name="primary-icon-tooltip-text" translatable="yes">Enter a comma-separated list of file extensions (e.g. odt, png, txt)</property>
        <property name="input-hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name icon_name -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name active -->
      <column type="gboolean"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name custom -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">folder-documents-symbolic</col>
        <col id="1" translatable="yes">Documents</col>
        <col id="2">documents</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">folder-symbolic</col>
        <col id="1" translatable="yes">Folders</col>
        <col id="2">folders</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">folder-pictures-symbolic</col>
        <col id="1" translatable="yes">Images</col>
        <col id="2">images</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">folder-music-symbolic</col>
        <col id="1" translatable="yes">Music</col>
        <col id="2">music</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">folder-videos-symbolic</col>
        <col id="1" translatable="yes">Videos</col>
        <col id="2">videos</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">application-x-executable-symbolic</col>
        <col id="1" translatable="yes">Applications</col>
        <col id="2">applications</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">folder-saved-search-symbolic</col>
        <col id="1" translatable="yes">Other</col>
        <col id="2">other</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name icon_name -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="gchararray"/>
      <!-- column-name active -->
      <column type="gboolean"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name custom -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">document-open-recent-symbolic</col>
        <col id="1" translatable="yes">Any time</col>
        <col id="2">any</col>
        <col id="3">True</col>
        <col id="4">False</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">document-open-recent-symbolic</col>
        <col id="1" translatable="yes">Today</col>
        <col id="2">today</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">document-open-recent-symbolic</col>
        <col id="1" translatable="yes">This week</col>
        <col id="2">week</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">document-open-recent-symbolic</col>
        <col id="1" translatable="yes">This month</col>
        <col id="2">month</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
      <row>
        <col id="0">document-open-recent-symbolic</col>
        <col id="1" translatable="yes">Custom</col>
        <col id="2">custom</col>
        <col id="3">False</col>
        <col id="4">True</col>
        <col id="5">False</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="modified_popover">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">2</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkFrame" id="date_start_frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0.5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="date_start_align">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">3</property>
            <child>
              <object class="GtkBox" id="date_start_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCalendar" id="date_start_calendar">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="date_start_today">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_calendar_today_button_clicked" object="date_start_calendar" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box19">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage" id="date_start_today_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">x-office-calendar-symbolic</property>
                            <property name="use-fallback">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="date_start_today_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Go to Today</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="inline-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="date_start_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;Start Date&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="date_end_frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0.5</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkAlignment" id="date_end_align">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">3</property>
            <child>
              <object class="GtkBox" id="box18">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCalendar" id="date_end_calendar">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="date_end_today">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_calendar_today_button_clicked" object="date_end_calendar" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="box20">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage" id="date_end_today_icon">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">x-office-calendar-symbolic</property>
                            <property name="use-fallback">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="date_end_today_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Go to Today</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="inline-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="date_end_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;b&gt;End Date&lt;/b&gt;</property>
            <property name="use-markup">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="results_liststore"/>
  <object class="CatfishWindow" id="Catfish">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Catfish</property>
    <property name="window-position">center</property>
    <property name="icon-name">org.xfce.catfish</property>
    <signal name="configure-event" handler="on_catfish_window_configure_event" swapped="no"/>
    <signal name="key-press-event" handler="on_catfish_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_catfish_window_key_release_event" swapped="no"/>
    <signal name="size-allocate" handler="on_catfish_window_size_allocate" swapped="no"/>
    <signal name="window-state-event" handler="on_catfish_window_window_state_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="catfish_window_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkInfoBar" id="catfish_window_infobar">
            <property name="app-paintable">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="show-close-button">True</property>
            <signal name="response" handler="on_update_infobar_response" swapped="no"/>
            <child internal-child="action_area">
              <object class="GtkButtonBox" id="infobar-action_area1">
                <property name="can-focus">False</property>
                <property name="spacing">6</property>
                <property name="layout-style">end</property>
                <child>
                  <object class="GtkButton" id="infobar_update">
                    <property name="label" translatable="yes">Update</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child internal-child="content_area">
              <object class="GtkBox" id="infobar-content_area1">
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkImage" id="infobar_icon">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">dialog-information-symbolic</property>
                    <property name="use-fallback">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="infobar_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">The search database is more than 7 days old.  Update now?</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <action-widgets>
              <action-widget response="-5">infobar_update</action-widget>
            </action-widgets>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="catfish_window_paned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">150</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="catfish_window_sidebar">
                <property name="app-paintable">True</property>
                <property name="can-focus">True</property>
                <property name="no-show-all">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport" id="sidebar_viewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="sidebar_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="filters_filetype">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-top">2</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="height-request">28</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">9</property>
                                <property name="label" translatable="yes">File Type</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkOverlay" id="filetype_overlay">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkTreeView" id="filetype_options">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">liststore1</property>
                                    <property name="headers-visible">False</property>
                                    <property name="enable-search">False</property>
                                    <property name="search-column">0</property>
                                    <property name="show-expanders">False</property>
                                    <property name="activate-on-single-click">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeview-selection">
                                        <property name="mode">none</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed-width">34</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                                            <property name="width">34</property>
                                            <property name="height">28</property>
                                            <property name="xpad">4</property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">3</attribute>
                                            <attribute name="active">3</attribute>
                                          </attributes>
                                        </child>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                                            <property name="width">34</property>
                                            <property name="height">28</property>
                                            <property name="xpad">4</property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">4</attribute>
                                            <attribute name="icon-name">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                        <property name="title">column</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed-width">30</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf3">
                                            <property name="icon-name">document-properties-symbolic</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">5</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="index">-1</property>
                                  </packing>
                                </child>
                                <child type="overlay">
                                  <object class="GtkAlignment" id="other_helper">
                                    <property name="width-request">16</property>
                                    <property name="height-request">16</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">end</property>
                                    <property name="margin-end">7</property>
                                    <property name="margin-bottom">8</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">1</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pass-through">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="filters_modified">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="height-request">28</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">9</property>
                                <property name="label" translatable="yes">Modified</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkOverlay" id="modified_overlay">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkTreeView" id="modified_options">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">liststore2</property>
                                    <property name="headers-visible">False</property>
                                    <property name="enable-search">False</property>
                                    <property name="search-column">0</property>
                                    <property name="show-expanders">False</property>
                                    <property name="activate-on-single-click">True</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection" id="treeview-selection3">
                                        <property name="mode">none</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed-width">34</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2">
                                            <property name="width">34</property>
                                            <property name="height">28</property>
                                            <property name="xpad">4</property>
                                            <property name="xalign">1</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">4</attribute>
                                            <attribute name="icon-name">0</attribute>
                                          </attributes>
                                        </child>
                                        <child>
                                          <object class="GtkCellRendererToggle" id="cellrenderertoggle2">
                                            <property name="width">34</property>
                                            <property name="height">28</property>
                                            <property name="xpad">4</property>
                                            <property name="xalign">1</property>
                                            <property name="radio">True</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">3</attribute>
                                            <attribute name="active">3</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                                        <property name="title">column</property>
                                        <property name="expand">True</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                                        <property name="sizing">fixed</property>
                                        <property name="fixed-width">30</property>
                                        <property name="title">column</property>
                                        <child>
                                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf4">
                                            <property name="icon-name">document-properties-symbolic</property>
                                          </object>
                                          <attributes>
                                            <attribute name="visible">5</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="index">-1</property>
                                  </packing>
                                </child>
                                <child type="overlay">
                                  <object class="GtkAlignment" id="custom_helper">
                                    <property name="width-request">16</property>
                                    <property name="height-request">16</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="valign">end</property>
                                    <property name="margin-end">7</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="xalign">1</property>
                                    <property name="yalign">1</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pass-through">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="sidebar"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="sidebar"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="catfish_window_results">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSeparator" id="catfish_window_paned_separator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="splash">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="splash_title">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Catfish File Search</property>
                            <property name="justify">center</property>
                            <property name="yalign">1</property>
                            <attributes>
                              <attribute name="scale" value="1.2"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="message_area">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="splash_status">
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Results will be displayed as soon as they are found.</property>
                                <property name="justify">center</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="welcome_area">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="results_scrolledwindow">
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="min-content-width">400</property>
                        <property name="min-content-height">300</property>
                        <property name="overlay-scrolling">False</property>
                        <child>
                          <object class="GtkTreeView" id="results_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">results_liststore</property>
                            <property name="reorderable">True</property>
                            <property name="enable-search">False</property>
                            <property name="rubber-banding">True</property>
                            <property name="enable-grid-lines">vertical</property>
                            <signal name="button-release-event" handler="on_treeview_button_press_event" swapped="no"/>
                            <signal name="cursor-changed" handler="on_treeview_cursor_changed" swapped="no"/>
                            <signal name="drag-begin" handler="on_treeview_drag_begin" swapped="no"/>
                            <signal name="drag-data-get" handler="on_treeview_drag_data_get" swapped="no"/>
                            <signal name="row-activated" handler="on_treeview_row_activated" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="results_treeview_selection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <style>
              <class name="horizontal"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="update_dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">org.xfce.catfish</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">Catfish</property>
    <signal name="delete-event" handler="on_update_index_dialog_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox3">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog_action_area3">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="update_close">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_update_index_dialog_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="update_unlock">
                <property name="label" translatable="yes">Unlock</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="is-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_update_index_unlock_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=5 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkImage" id="update_dialog_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">48</property>
                <property name="icon-name">dialog-password-symbolic</property>
                <property name="use-fallback">True</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="height">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_database_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">24</property>
                <property name="label" translatable="yes">&lt;b&gt;Database:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_modified_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Updated:&lt;/b&gt;</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_primary_text">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Update Search Database&lt;/b&gt;&lt;/big&gt;</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_secondary_text">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">6</property>
                <property name="label" translatable="yes">For faster search results, the search database needs to be refreshed.
This action requires administrative rights.</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_database_details_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">24</property>
                <property name="label">&lt;tt&gt;/var/lib/mlocate/mlocate.db&lt;/tt&gt;</property>
                <property name="use-markup">True</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_dialog_modified_details_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="use-markup">True</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkInfoBar" id="update_dialog_infobar">
                <property name="app-paintable">True</property>
                <property name="can-focus">False</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox" id="infobar-action_area2">
                    <property name="can-focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout-style">end</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox" id="infobar-content_area2">
                    <property name="can-focus">False</property>
                    <property name="margin-start">3</property>
                    <property name="margin-end">3</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkImage" id="update_dialog_infobar_icon">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">dialog-information-symbolic</property>
                        <property name="use-fallback">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="update_dialog_infobar_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">update_close</action-widget>
      <action-widget response="0">update_unlock</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="hbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Update Search Database</property>
        <property name="show-close-button">True</property>
        <property name="decoration-layout">:close</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">update_close</action-widget>
      <action-widget response="0">update_unlock</action-widget>
    </action-widgets>
  </object>
  <object class="GtkEntry" id="toolbar_search">
    <property name="height-request">28</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="can-default">True</property>
    <property name="has-default">True</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="invisible-char">•</property>
    <property name="caps-lock-warning">False</property>
    <property name="secondary-icon-name">edit-find-symbolic</property>
    <property name="primary-icon-activatable">False</property>
    <property name="secondary-icon-activatable">False</property>
    <property name="primary-icon-sensitive">False</property>
    <property name="secondary-icon-sensitive">False</property>
    <property name="placeholder-text" translatable="yes">Search for files</property>
    <signal name="activate" handler="on_search_entry_activate" swapped="no"/>
    <signal name="changed" handler="on_search_entry_changed" swapped="no"/>
    <signal name="icon-press" handler="on_search_entry_icon_press" swapped="no"/>
    <style>
      <class name="catfish_search_entry"/>
    </style>
  </object>
  <object class="GtkImage" id="toolbar_view_list_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">view-list-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkImage" id="toolbar_view_thumbnails_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">16</property>
    <property name="icon-name">folder-pictures-symbolic</property>
    <property name="use-fallback">True</property>
  </object>
  <object class="GtkListBox" id="application_menu">
    <property name="width-request">200</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="selection-mode">none</property>
    <signal name="row-activated" handler="on_application_menu_row_activated" swapped="no"/>
    <child>
      <object class="GtkListBoxRow" id="listboxrow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="toolbar_view">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkRadioButton" id="toolbar_view_list">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Compact List</property>
                <property name="image">toolbar_view_list_icon</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <signal name="toggled" handler="on_treeview_list_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="toolbar_view_thumbnails">
                <property name="width-request">32</property>
                <property name="height-request">32</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Thumbnails</property>
                <property name="image">toolbar_view_thumbnails_icon</property>
                <property name="draw-indicator">False</property>
                <property name="group">toolbar_view_list</property>
                <signal name="toggled" handler="on_treeview_thumbnails_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listseprow1">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <property name="activatable">False</property>
        <property name="selectable">False</property>
        <child>
          <object class="GtkSeparator" id="listsep1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listboxrow2">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkCheckButton" id="application_menu_advanced">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_sidebar_toggle_toggled" swapped="no"/>
            <child>
              <object class="GtkAccelLabel" id="accel_label_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show _sidebar</property>
                <property name="use-underline">True</property>
                <property name="accel-widget">application_menu_advanced</property>
              </object>
            </child>
            <accelerator key="F9" signal="activate"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listseprow2">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkSeparator" id="listsep2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listboxrow3">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkCheckButton" id="application_menu_hidden">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_menu_hidden_files_toggled" swapped="no"/>
            <child>
              <object class="GtkAccelLabel" id="accel_label_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Show _hidden files</property>
                <property name="use-underline">True</property>
                <property name="accel-widget">application_menu_hidden</property>
              </object>
            </child>
            <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listboxrow4">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkCheckButton" id="application_menu_fulltext">
            <property name="label" translatable="yes">Search file _contents</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_menu_fulltext_toggled" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listboxrow5">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkCheckButton" id="application_menu_exact">
            <property name="label" translatable="yes">_Match results exactly</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_menu_exact_match_toggled" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listseprow3">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkSeparator" id="listsep3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="application_menu_update">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="selectable">False</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">9</property>
            <property name="margin-right">9</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">16</property>
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Refresh search index...</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listseprow4">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkSeparator" id="listsep4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="application_menu_prefs">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">9</property>
            <property name="margin-right">9</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">16</property>
                <property name="icon-name">document-properties-symbolic</property>
                <property name="use-fallback">True</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Preferences</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow" id="listboxrow8">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="selectable">False</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">9</property>
            <property name="margin-right">9</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixel-size">16</property>
                <property name="icon-name">help-about-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_About</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="application_menu_sg">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="listboxrow2"/>
      <widget name="listboxrow3"/>
      <widget name="listboxrow4"/>
      <widget name="listboxrow5"/>
      <widget name="application_menu_update"/>
      <widget name="application_menu_prefs"/>
      <widget name="listboxrow8"/>
    </widgets>
  </object>
</interface>
